# jaxws-quickstart

./: README  build.xml  custom-client.xml  sample.properties  test.properties  zuora.a.25.0.wsdl
src/com/zuora/api/sample/jaxws/: ApiSample.java
test/src/com/zuora/api/jaxws/: ApiTest.java
